<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="Y7s-f8-art">
            <objects>
                <tableViewController storyboardIdentifier="FeedViewController" id="tx9-Ph-vYr" customClass="FeedViewController" customModule="DLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" id="Oj5-yW-db6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCellView" rowHeight="150" id="kqS-cH-e58" customClass="EntryCellView" customModule="DLife" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kqS-cH-e58" id="yRr-wj-OzU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSH-s5-bYy" customClass="EntryView" customModule="DLife" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Шутки про кодеров..."/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="ratingValue">
                                                    <integer key="value" value="100"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GSH-s5-bYy" firstAttribute="top" secondItem="yRr-wj-OzU" secondAttribute="top" id="cCy-tE-72Q"/>
                                        <constraint firstAttribute="bottom" secondItem="GSH-s5-bYy" secondAttribute="bottom" id="j5Q-GX-0a2"/>
                                        <constraint firstAttribute="trailing" secondItem="GSH-s5-bYy" secondAttribute="trailing" id="p7n-N1-QnI"/>
                                        <constraint firstItem="GSH-s5-bYy" firstAttribute="leading" secondItem="yRr-wj-OzU" secondAttribute="leading" id="tdi-Nm-PPs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="entryView" destination="GSH-s5-bYy" id="4C7-gM-9XX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="paj-iW-SE1">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Nvf-4r-rPv">
                            <rect key="frame" x="93" y="7" width="415" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Последнее"/>
                                <segment title="Лучшее"/>
                                <segment title="Обсуждаемое"/>
                                <segment title="Любимое"/>
                            </segments>
                            <connections>
                                <action selector="handleCategoryChanged:" destination="tx9-Ph-vYr" eventType="valueChanged" id="79X-MO-DS3"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="about" id="dyb-Sj-WL0">
                            <connections>
                                <action selector="handleAboutTapped:" destination="tx9-Ph-vYr" id="2kj-ud-b0G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="scCategories" destination="Nvf-4r-rPv" id="pzF-5K-n4I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joq-S4-fUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="9"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="ftV-TE-54X">
            <objects>
                <tableViewController storyboardIdentifier="PostViewController" id="6TA-qZ-399" customClass="PostViewController" customModule="DLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="b2p-Xy-U14">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCellView" rowHeight="80" id="HAc-9A-xhK" customClass="CommentCellView" customModule="DLife" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HAc-9A-xhK" id="jqt-4Y-L6r">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bum-KB-U2t">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxH-v2-b4x">
                                            <rect key="frame" x="8" y="45" width="584" height="26"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Placeholder for a comment...">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mxH-v2-b4x" secondAttribute="trailing" priority="999" constant="8" id="5c5-eE-g6B"/>
                                        <constraint firstItem="mxH-v2-b4x" firstAttribute="leading" secondItem="jqt-4Y-L6r" secondAttribute="leading" constant="8" id="67E-06-onH"/>
                                        <constraint firstAttribute="bottom" secondItem="mxH-v2-b4x" secondAttribute="bottom" priority="999" constant="8" id="8d4-Ac-Znz"/>
                                        <constraint firstAttribute="trailing" secondItem="bum-KB-U2t" secondAttribute="trailing" priority="999" constant="8" id="8pd-nQ-xV1"/>
                                        <constraint firstItem="bum-KB-U2t" firstAttribute="top" secondItem="jqt-4Y-L6r" secondAttribute="top" constant="8" id="rFN-gk-MwK"/>
                                        <constraint firstItem="mxH-v2-b4x" firstAttribute="top" secondItem="bum-KB-U2t" secondAttribute="bottom" constant="16" id="wCo-gj-qFr"/>
                                        <constraint firstItem="bum-KB-U2t" firstAttribute="leading" secondItem="jqt-4Y-L6r" secondAttribute="leading" constant="8" id="xXY-Bu-ZJS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblHeader" destination="bum-KB-U2t" id="lL3-Zk-SkY"/>
                                    <outlet property="lblMessage" destination="mxH-v2-b4x" id="DJ6-T7-otj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="refresh" id="BBx-6F-NYQ">
                            <connections>
                                <action selector="nextRandomPostTapped:" destination="6TA-qZ-399" id="tVS-yK-ue4"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="pp2-FR-rSr">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Entry777" textAlignment="center" minimumFontSize="17" id="Un3-g4-JMA">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="6TA-qZ-399" id="g8R-7Z-ZmF"/>
                            </connections>
                        </textField>
                        <connections>
                            <outlet property="rightBarButtonItem" destination="BBx-6F-NYQ" id="WvS-VA-m1N"/>
                        </connections>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tfTitle" destination="Un3-g4-JMA" id="EFd-CE-vtG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPK-Kw-Pzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="9"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="MYc-7Z-lYN">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="Kgl-Ld-a3T" customClass="AboutViewController" customModule="DLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ygI-yg-OUv"/>
                        <viewControllerLayoutGuide type="bottom" id="qKp-FT-RZe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sRa-ga-5gZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DLife" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbr-ve-rTp">
                                <rect key="frame" x="269" y="28" width="63" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="http://developerslife.ru" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2pn-29-iAI">
                                <rect key="frame" x="208" y="89" width="184" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Губин Евгений, 2015" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65N-3n-pdh">
                                <rect key="frame" x="208" y="559" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мобильный клиент для" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ska-QY-ob1">
                                <rect key="frame" x="206" y="68" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Разработан при помощи MVVMKit:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A53-l6-oLE">
                                <rect key="frame" x="160" y="134" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Исходники:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUm-dX-dp1">
                                <rect key="frame" x="253" y="200" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Иконки взяты с" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdZ-Ff-X49">
                                <rect key="frame" x="237" y="266" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="https://github.com/HeMet/DLife" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="ST2-iy-ohF">
                                <rect key="frame" x="174" y="221" width="253" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="http://icons8.com" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="AYj-OX-EtU">
                                <rect key="frame" x="228" y="287" width="145" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="https://github.com/HeMet/MVVMKit" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="ZFh-kq-SE6">
                                <rect key="frame" x="158" y="155" width="284" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ST2-iy-ohF" firstAttribute="top" secondItem="yUm-dX-dp1" secondAttribute="bottom" id="4Hk-zU-UVy"/>
                            <constraint firstAttribute="centerX" secondItem="A53-l6-oLE" secondAttribute="centerX" id="7oP-oW-lwV"/>
                            <constraint firstItem="RdZ-Ff-X49" firstAttribute="top" secondItem="ST2-iy-ohF" secondAttribute="bottom" constant="8" id="DVW-jz-Znd"/>
                            <constraint firstAttribute="centerX" secondItem="yUm-dX-dp1" secondAttribute="centerX" id="Dt3-im-CSF"/>
                            <constraint firstAttribute="centerX" secondItem="AYj-OX-EtU" secondAttribute="centerX" id="Eh3-Jm-Vlj"/>
                            <constraint firstItem="65N-3n-pdh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sRa-ga-5gZ" secondAttribute="leadingMargin" id="Hl2-CX-Ba0"/>
                            <constraint firstItem="Tbr-ve-rTp" firstAttribute="top" secondItem="ygI-yg-OUv" secondAttribute="bottom" constant="8" id="Ih4-DL-8Jk"/>
                            <constraint firstAttribute="centerX" secondItem="RdZ-Ff-X49" secondAttribute="centerX" id="PnA-Zw-DRo"/>
                            <constraint firstItem="ST2-iy-ohF" firstAttribute="top" secondItem="ZFh-kq-SE6" secondAttribute="bottom" constant="8" id="Qv4-0p-cfu"/>
                            <constraint firstItem="qKp-FT-RZe" firstAttribute="top" secondItem="65N-3n-pdh" secondAttribute="bottom" constant="20" id="UnK-pK-yLB"/>
                            <constraint firstAttribute="centerX" secondItem="ZFh-kq-SE6" secondAttribute="centerX" id="X32-lS-IKP"/>
                            <constraint firstItem="AYj-OX-EtU" firstAttribute="top" secondItem="RdZ-Ff-X49" secondAttribute="bottom" id="ZrZ-xh-7dZ"/>
                            <constraint firstItem="2pn-29-iAI" firstAttribute="top" secondItem="ska-QY-ob1" secondAttribute="bottom" id="ZtH-K6-3qG"/>
                            <constraint firstAttribute="centerX" secondItem="ST2-iy-ohF" secondAttribute="centerX" id="a28-yr-NSX"/>
                            <constraint firstAttribute="centerX" secondItem="ska-QY-ob1" secondAttribute="centerX" id="dF2-Ir-DUj"/>
                            <constraint firstAttribute="centerX" secondItem="Tbr-ve-rTp" secondAttribute="centerX" id="gcb-v0-RCr"/>
                            <constraint firstItem="A53-l6-oLE" firstAttribute="top" secondItem="2pn-29-iAI" secondAttribute="bottom" constant="8" id="lp2-26-OiY"/>
                            <constraint firstAttribute="centerX" secondItem="65N-3n-pdh" secondAttribute="centerX" id="mqr-P0-6bY"/>
                            <constraint firstItem="ska-QY-ob1" firstAttribute="top" secondItem="Tbr-ve-rTp" secondAttribute="bottom" constant="8" id="p4z-hN-nLT"/>
                            <constraint firstItem="ZFh-kq-SE6" firstAttribute="top" secondItem="A53-l6-oLE" secondAttribute="bottom" id="uHn-fY-w8j"/>
                            <constraint firstItem="yUm-dX-dp1" firstAttribute="top" secondItem="ZFh-kq-SE6" secondAttribute="bottom" constant="8" id="xd7-VD-leL"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="65N-3n-pdh" secondAttribute="trailing" id="yAE-AO-u3V"/>
                            <constraint firstAttribute="centerX" secondItem="2pn-29-iAI" secondAttribute="centerX" id="zYa-77-o7w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qv4-0p-cfu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblCopyright" destination="65N-3n-pdh" id="7l6-wb-dX4"/>
                        <outlet property="lblIconProvidedBy" destination="RdZ-Ff-X49" id="f7c-oK-3nM"/>
                        <outlet property="lblMobileApp" destination="ska-QY-ob1" id="H2P-7v-yNM"/>
                        <outlet property="lblPoweredBy" destination="A53-l6-oLE" id="jVk-h3-Nzh"/>
                        <outlet property="lblSources" destination="yUm-dX-dp1" id="heG-qy-ctj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8b-yC-V76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rsO-bC-dBV">
            <objects>
                <viewController id="Ya5-Uy-Ob9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cWR-kG-tDd"/>
                        <viewControllerLayoutGuide type="bottom" id="5UC-4Q-Yi5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coX-tk-Kej">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ya-AE-8NH" customClass="EntryView" customModule="DLife" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="220" width="600" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Пишу программы для микроконтроллеров? а все друзья говорят, что я ни капли не программист."/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="loadingPercentage">
                                        <real key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="overlay" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdJ-Kf-v4O">
                                <rect key="frame" x="164" y="484" width="32" height="32"/>
                                <color key="tintColor" red="0.32941176470588235" green="0.56862745098039214" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="favorites_normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="favorites_checked"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0ya-AE-8NH" secondAttribute="trailing" id="3cm-tt-woF"/>
                            <constraint firstAttribute="centerY" secondItem="0ya-AE-8NH" secondAttribute="centerY" id="5AS-kS-fPC"/>
                            <constraint firstAttribute="centerX" secondItem="0ya-AE-8NH" secondAttribute="centerX" id="txe-NI-Khc"/>
                            <constraint firstItem="0ya-AE-8NH" firstAttribute="leading" secondItem="coX-tk-Kej" secondAttribute="leading" id="u3Y-oC-Cuy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="txe-NI-Khc"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fX-Qw-bco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="668"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="33" height="33"/>
        <image name="favorites_checked" width="32" height="31"/>
        <image name="favorites_normal" width="32" height="31"/>
    </resources>
</document>
